spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


resilience4j.retry.instances.default.maxAttempts=5
resilience4j.retry.instances.default.waitDuration=2s
#Use to augment progressively wait duration for each attempt
resilience4j.retry.instances.default.enableExponentialBackoff=true

#With circuit breaker we set different threshhold to configure the behavior of our circuit breaker
#resilience4j.circuitbreaker.instances.default.failureRateThreshold=90

#ACCEPT ONLY 2 REQUEST EVERY 30 SECONDS
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=30s

resilience4j.bulkhead.instances.default.maxConcurrentCalls=1
resilience4j.bulkhead.instances.default.maxWaitDuration=1s